# SwishyModBot

./: README.md  SwishyModBot.java  mods.json  pom.xml
src/main/java/: SwishyListener.java  SwishyModBot.java  UserMessageEvent.java
